# Supabase Configuration
VITE_SUPABASE_URL=https://fwravvotizyqmarwssts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3cmF2dm90aXp5cW1hcndzc3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0Nzk1MTUsImV4cCI6MjA3MDA1NTUxNX0.sNBnxtzS0gGHxP1Ct4XGUhNZV0y6mIQl1Nxui11SjuI



# Add other environment variables as needed
# VITE_API_URL=
# VITE_ENVIRONMENT=development